* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
.cv-grid {
  position: relative;
  display: grid;
  grid-template-columns: 230px 570px;
  grid-template-rows: 230px 600px;
  grid-template-areas:
    'avatar-name avatar-name'
    'profile info';
  margin: 50px auto;
  width: 802px;
  border: 1px solid gray;
  border-radius: 15px;
}
.blue-line {
  position: absolute;
  background-color: #6e9b9b;
  left: 30px;
  width: 250px;
  height: 100%;
  z-index: 0;
}
.avatar-name {
  grid-area: avatar-name;
  display: flex;
  margin-top: 50px;
  background-color: rgb(255, 203, 107);
  justify-content: space-between;
}
.avatar {
  padding-left: 65px;
}
.avatar,
.profile,
.name {
  z-index: 1;
}
.avatar > img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 3px solid white;
}
.name {
  align-self: center;
  padding-right: 220px;
}
.name h1 {
  width: 200px;
  text-transform: uppercase;
}
.profile {
  grid-area: profile;
  line-height: 1.2;
  padding-top: 50px;
  padding-left: 60px;
  color: white;
}
.profile h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
}
.profile ul,
.profile h3,
.exp {
  padding-bottom: 20px;
}
.outline {
  width: 220px;
  height: 2px;
  margin-left: -15px;
  background-color: white;
}
.contacts {
  padding-top: 40px;
}
li a {
  color: rgb(255, 237, 203);
  text-decoration: none;
}
li a:hover {
  color: rgb(255, 203, 107);
}

.info {
  grid-area: info;
}
